# SetaroCoin

./: README.md  SetaroCoin.sln
SetaroCoin/: SetaroCoin.csproj
SetaroCoin.Mine/: BaseMiner.cs  Miner.cs  SetaroCoin.Mine.csproj
SetaroCoin.Simulator/: Program.cs  SetaroCoin.Simulator.csproj
SetaroCoin.Test/: G.cs
SetaroCoin.Wallet/: Wallet.cs
SetaroCoin/Coin/Enum/: TransactionStatus.cs
SetaroCoin/Coin/Extensions/: BlockEx.cs  TransactionEx.cs
SetaroCoin/Coin/Models/: Block.cs  Blockchain.cs  GenesisBlock.cs  Ledger.cs  Transaction.cs
SetaroCoin/Coin/Services/: BlockFactory.cs  MerkleRootService.cs  TransactionValidationService.cs
SetaroCoin/Extensions/: BlockEx.cs  TransactionEx.cs
SetaroCoin/Models/: Block.cs  Blockchain.cs  GenesisBlock.cs  Transaction.cs
SetaroCoin/Network/: Mempool.cs
SetaroCoin/Services/: BlockFactory.cs  MerkleRootService.cs  TransactionValidationService.cs
SetaroCoin/Wallet/: Wallet.cs
