<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SetaroCoin.Mine\SetaroCoin.Mine.csproj" />
      <ProjectReference Include="..\SetaroCoin\SetaroCoin.csproj" />
    </ItemGroup>

</Project>
